<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEE9E"
    android:orientation="vertical"
    tools:context="oop_project.loginwithsqlite.DashboardActivity">

    <include

        android:id="@+id/tb"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.TabLayout

            android:id="@+id/dashboard_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@color/colorPrimary"
            android:elevation="6dp"
            app:tabIndicatorColor="@color/tab_div_Color"
            app:tabIndicatorHeight="1dp"
            app:tabSelectedTextColor="@color/colorAccent"
            app:tabTextColor="@color/tab_div_Color">

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notes" />

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Center" />

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account" />
        </android.support.design.widget.TabLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <android.support.v4.view.ViewPager
                android:id="@+id/dashboard_view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="7dp">

            </android.support.v4.view.ViewPager>

        </FrameLayout>


    </LinearLayout>


</LinearLayout>
