<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="oop_project.loginwithsqlite.RegistrationActivity">

    <include
        android:id="@+id/reg_toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#505D66"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="55dp"
        android:weightSum="1">


        <EditText
            android:id="@+id/reg_username_edit_text"
            android:layout_width="294dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight="0.03"
            android:height="35dp"
            android:background="@drawable/corner_for_reg"
            android:hint="USERNAME"
            android:padding="6dp" />

        <EditText
            android:id="@+id/password_edittext"
            android:layout_width="294dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight="0.03"
            android:height="35dp"
            android:background="@drawable/corner_for_reg"
            android:hint="PASSWORD"
            android:inputType="textPassword"
            android:padding="6dp" />

        <EditText
            android:id="@+id/confirm_password_editText"
            android:layout_width="294dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight="0.03"
            android:height="35dp"
            android:background="@drawable/corner_for_reg"
            android:hint="CONFIRM PASSWORD"
            android:inputType="textPassword"
            android:padding="6dp" />

        <EditText
            android:id="@+id/reg_name_edit_text"
            android:layout_width="294dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight="0.03"
            android:height="35dp"
            android:background="@drawable/corner_for_reg"
            android:hint="NAME"
            android:padding="6dp" />

        <EditText
            android:id="@+id/reg_email_edit_text"
            android:layout_width="294dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight="0.03"
            android:height="35dp"
            android:background="@drawable/corner_for_reg"
            android:hint="EMAIL"
            android:padding="6dp" />

        <EditText
            android:id="@+id/security_question1_edit_text"
            android:layout_width="294dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight="0.03"
            android:height="35dp"
            android:background="@drawable/corner_for_reg"
            android:padding="6dp"
            android:hint="Type security question here" />

        <EditText
            android:id="@+id/reg_security_question1_answer_edit_text"
            android:layout_width="294dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight="0.03"
            android:height="35dp"
            android:background="@drawable/corner_for_reg"
            android:hint="Answer"
            android:padding="6dp" />

        <TextView
            android:id="@+id/reg_button"
            android:layout_width="297dp"
            android:layout_height="59dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/reg_border_bg_button"
            android:gravity="center_horizontal"
            android:hint="REGISTER"

            android:onClick="registerButton"
            android:padding="18dp"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/already_resistered_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.03"
            android:gravity="center"
            android:text="Already have an account?"
            android:textColor="#ffff" />

        <TextView
            android:id="@+id/already_login_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="#ffff"
            android:textSize="18sp" />


    </LinearLayout>

</LinearLayout>
