<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90cdf7"
    android:orientation="vertical"
    tools:context="oop_project.loginwithsqlite.ForgotPasswordActivity">


    <include
        android:id="@+id/fotgot_pass_toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editText_uname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:ems="10"
        android:hint="username"
        android:inputType="textPersonName"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="get_Quest"
        android:text="Get Question" />

    <TextView
        android:id="@+id/editText2_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Security Question"
        android:textSize="23sp" />

    <EditText
        android:id="@+id/editText4_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Answer"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button_submit"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="submit_to_get_pass"
        android:text="Get Password" />

    <TextView
        android:id="@+id/textView_your_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="Your Password is: "
        android:textSize="23sp" />

</LinearLayout>
